# EVO_PUBG-DMA-ESP-main

./: .gitignore  Offsets.cs  PUBG DMA ESP.csproj  PUBG DMA ESP.sln  Program.cs  README.md  UserConfig.cs  cameraOffsets.js  cameraOffsets2.js
ESP/: ESP_Config.cs  ESP_Manager.cs  ESP_Utilities.cs  ESP_Window.cs  PaintsManager.cs
MemDMA/: MemDMA.cs  MemMisc.cs  MemModule.cs
MemDMA/Collections/: IMemCollection.cs  SharedContainer.cs  SharedMemEnumerator.cs  SharedMemory.cs
MemDMA/ScatterAPI/: IScatterEntry.cs  ScatterReadEntry.cs  ScatterReadIndex.cs  ScatterReadMap.cs  ScatterReadRound.cs
MemDMA/vmmsharp/: Custom.cs  vmmsharp.cs
MemDMA/vmmsharp/MemRefresh/: MemRefresh.cs  MemRefreshAll.cs  MemRefreshRead.cs  MemRefreshTLB.cs
Misc/: Logger.cs  MessageBox.cs  SizeChecker.cs  Timing.cs  Types.cs
PUBG/: Actors.cs  CameraManager.cs  GNames.cs  GWorld.cs  LocalPlayer.cs  Manager.cs  Offsets.cs  Player.cs  UE_Math.cs  Vehicle.cs
PUBG/AC/: Decryption.cs  GNames.cs  Xenuine.cs
